<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <include
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/loading" />

    <ListView
        android:id="@+id/coupon_money"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/order_background"
        android:divider="@null" />

</LinearLayout>