<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_dip_15"
        android:background="@drawable/mine_used"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_dip_120"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/size_dip_5" >

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_dip_10"
                android:paddingLeft="@dimen/size_dip_25"
                android:text=""
                android:textColor="#ff5757"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_dip_10"
                android:text=""
                android:textColor="#a2a2a2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>