<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_colors"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@drawable/add_address_loction_icon" />

        <AutoCompleteTextView
            android:id="@+id/edittext_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/address_icon"
            android:background="@null"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="25dp"
            android:hint="输入小区名或大厦名"
            android:imeOptions="actionDone"
            android:popupBackground="@null"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_dip_1"
        android:background="@drawable/mine_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@drawable/add_address_loction_desc_icon" />

        <EditText
            android:id="@+id/desc_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/icon"
            android:background="@null"
            android:completionThreshold="2"
            android:hint="输填写详细地址：如楼栋门牌号等"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_dip_1"
        android:background="@drawable/mine_line"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>