<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center" >

    <com.shzy.bjj.view.TabIconView
        android:id="@+id/main_bottom_tab_icon"
        android:layout_width="34dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:visibility="gone"
        android:src="@drawable/hot" />

    <TextView
        android:id="@+id/main_bottom_tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/main_bottom_tab_textcolor_normal"
        android:textSize="12.5sp"
        android:visibility="gone" />

</RelativeLayout>