<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dialogactivity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单提交成功！"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请尽快付款，如果超过10分钟未付款则该订单取消，您可以在“订单”页面查询该订单。如有疑问，请拨打我们的客服电话1111111111111"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/dialogactivity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/dialog_one_btn_down"
                android:text="查看订单"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dialogactivity_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dialog_one_btn_down"
                android:text="立即付款"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>