<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_colors"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/layout_action"
        style="@style/style_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_dip_45"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_dip_10"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/size_dip_10"
            android:src="@drawable/teacher_location" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_dip_5"
            android:layout_toRightOf="@id/action_back"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/home_title_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_dip_10"
            android:background="@drawable/home_call_selector"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- Banner -->

    <include layout="@layout/loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragment_cycle_viewpager_content"
            android:name="com.shzy.bjj.view.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="130dip" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_time_real"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/home_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_teacher_selector" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/home_personal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/home_expert_selector" />

                        <Button
                            android:id="@+id/home_learning"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/home_resources_selector" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/home_teach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_team_selector" />

                    <Button
                        android:id="@+id/home_welfare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_first_selector" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>