<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_dip_60"
            android:background="#B2000000"
            android:gravity="center"
            android:text="你可以最多上传9张图片"
            android:textColor="#b1b1b1"
            android:textSize="@dimen/size_dip_17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dip_40"
                android:layout_marginLeft="@dimen/size_dip_25"
                android:layout_marginRight="@dimen/size_dip_25"
                android:layout_marginTop="@dimen/size_dip_35"
                android:background="@drawable/edit_up"
                android:text="拍照"
                android:textColor="#808080"
                android:textSize="@dimen/size_dip_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dip_40"
                android:layout_marginLeft="@dimen/size_dip_25"
                android:layout_marginRight="@dimen/size_dip_25"
                android:layout_marginTop="@dimen/size_dip_20"
                android:background="@drawable/edit_up"
                android:text="从相册中选取"
                android:textColor="#808080"
                android:textSize="@dimen/size_dip_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dip_40"
                android:layout_marginLeft="@dimen/size_dip_25"
                android:layout_marginRight="@dimen/size_dip_25"
                android:layout_marginBottom="@dimen/size_dip_35"
                android:layout_marginTop="@dimen/size_dip_20"
                android:background="@drawable/edit_up"
                android:text="取消"
                android:textColor="#808080"
                android:textSize="@dimen/size_dip_18" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>