<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <include
        layout="@layout/loading"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/mine"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/size_dip_10"
                    android:paddingTop="@dimen/size_dip_25" >

                    <com.shzy.bjj.view.CircularImage
                        android:id="@+id/head_img"
                        android:layout_width="@dimen/size_dip_95"
                        android:layout_height="@dimen/size_dip_95"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mine_head_img_baby" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/baby_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/baby_img_text"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/size_dip_20"
                android:stretchColumns="1" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:layout_marginTop="@dimen/size_dip_25"
                    android:background="#cfcfcf" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_nick" />

                    <EditText
                        android:id="@+id/baby_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_dip_5"
                        android:background="@null"
                        android:hint="@string/baby_nick_hit"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="#cfcfcf" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:visibility="gone"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_number" />

                    <EditText
                        android:id="@+id/baby_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_dip_5"
                        android:background="@null"
                        android:hint="@string/baby_number_hit"
                        android:singleLine="true"
                        android:maxLength="18"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:visibility="gone"
                    android:background="#cfcfcf" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_birthday" />

                    <TextView
                        android:id="@+id/baby_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_dip_5"
                        android:background="@null"
                        android:hint="@string/baby_birthday_hit"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="#cfcfcf" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby_sex" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_dip_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/text_mine_baby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prince" />

                        <ImageView
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_dip_5"
                            android:background="@drawable/sex"
                            android:clickable="false"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            style="@style/text_mine_baby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_dip_15"
                            android:text="@string/princess" />

                        <ImageView
                            android:id="@+id/feman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_dip_5"
                            android:background="@drawable/sex"
                            android:clickable="true"
                            android:contentDescription="@string/app_name" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_dip_1"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/baby_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/baby_more_txt"
                    style="@style/text_mine_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/mine_pic_arrow_down"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/size_dip_5"
                    android:text="@string/baby_more"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_dip_20"
                    android:layout_marginLeft="@dimen/size_dip_15"
                    android:layout_marginRight="@dimen/size_dip_20"
                    android:layout_marginTop="@dimen/size_dip_20"
                    android:background="@drawable/mine_pic_arrow"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_dip_15"
                android:background="#eaeaea" />

            <LinearLayout
                android:id="@+id/baby_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/baby_delete"
                    android:textColor="#de4945"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_dip_30"
                    android:layout_marginLeft="@dimen/size_dip_15"
                    android:layout_marginRight="@dimen/size_dip_20"
                    android:layout_marginTop="@dimen/size_dip_30"
                    android:background="@drawable/mine_pic_arrow"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>