<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <include layout="@layout/loading" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_dip_20"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/mine_detail_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_detail_pic"
                        android:textColor="@color/text_integral_color" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/size_dip_5"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/size_dip_10"
                            android:paddingTop="@dimen/size_dip_10" >

                            <com.shzy.bjj.view.CircularImage
                                android:id="@+id/head_img"
                                android:layout_width="@dimen/size_dip_50"
                                android:layout_height="@dimen/size_dip_50"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/mine_head_img" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="@drawable/mine_line" />

                <TableRow
                    android:id="@+id/mine_detail_realname"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_detail_realname"
                        android:textColor="@color/text_integral_color" />

                    <EditText
                        android:id="@+id/mine_detail_realname_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_dip_5"
                        android:background="@null"
                        android:gravity="right"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="@drawable/mine_line"
                    android:visibility="gone" />

                <TableRow
                    android:id="@+id/mine_detail_number"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/text_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_detail_number"
                        android:textColor="@color/text_integral_color" />

                    <EditText
                        android:id="@+id/mine_detail_number_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_dip_5"
                        android:background="@null"
                        android:gravity="right"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="@drawable/mine_line" />

                <TableRow
                    android:id="@+id/mine_detail_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_detail_phone"
                        android:textColor="@color/text_integral_color" />

                    <EditText
                        android:id="@+id/mine_detail_phone_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_dip_5"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="right"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="@drawable/mine_line" />
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_dip_12"
                android:visibility="gone"
                android:background="#eaeaea" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#eaeaea"
                android:stretchColumns="1"
                android:visibility="gone" >

                <TableRow
                    android:id="@+id/mine_detail_baby"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_dip_20"
                        android:text="@string/mine_detail_baby"
                        android:textColor="@color/text_integral_color" />

                    <TextView
                        android:id="@+id/mine_integral_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ff6600" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_20"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>

                <com.shzy.bjj.view.CustomListView
                    android:id="@+id/listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/line_img"
                    android:drawSelectorOnTop="false"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:scrollingCache="false" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_1"
                    android:background="@drawable/mine_line" />

                <TableRow
                    android:id="@+id/mine_detail_baby_add"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_dip_45"
                    android:layout_marginLeft="@dimen/size_dip_20"
                    android:background="#eaeaea"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/text_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_detail_baby_add"
                        android:textColor="@color/text_integral_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_dip_25"
                        android:layout_marginLeft="@dimen/size_dip_15"
                        android:layout_marginRight="@dimen/size_dip_25"
                        android:layout_marginTop="@dimen/size_dip_25"
                        android:background="@drawable/mine_pic_arrow"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#eaeaea"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/mama_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_dip_20"
                    android:layout_marginLeft="@dimen/size_dip_20"
                    android:layout_marginRight="@dimen/size_dip_20"
                    android:layout_marginTop="@dimen/size_dip_40"
                    android:background="@drawable/login_btn"
                    android:text="@string/mama_exchange"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>