<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>伴家家 - 用户协议</title>
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; }
    body { font: 62.5%,simsun, Verdana, sans-serif; background: #fafafa; color: #000; }
    a { color: #333; text-decoration: none; -webkit-transition: all 0.5s ease-in; -moz-transition: all 0.5s ease-in; transition: all 0.5s ease-in; }
    img { max-width: 100%; display: block; border: 0; }
    ol, ul, li { list-style: none; }
    input, select, textarea { margin: 0; padding: 0; outline: none; }
    input[type="text"], input[type="button"], input[type="submit"], input[type="search"], input[type="number"], select { border-radius: 0; }

    .format { max-width: 960px; margin: 0 auto; padding: 0 1em 5em; line-height: 1.75; }
    .format h3 { font-size: 20px; line-height: 2; font-weight: bold; text-align: center; margin: 20px 0; }
    .format h4 { font-size: 16px; line-height: 1.8; font-weight: bold; margin: 10px 0; }
    .format p { font-size: 14px; margin-bottom: 5px; }
    .format .word-intent { text-indent: 2em; }
    .format ul { font-size: 14px; padding-left: 2rem; }
    </style>
</head>
<body>
    <div class="format">
        <h4>1，品牌定位：</h4>
        <p>“伴家家”—— 中国母婴上门服务领导品牌</p>
        <h4>2，品牌故事：</h4>
        <p>“伴家家”品牌来源于一个偶然。在公司20年的线下早教历程中，总有家长感叹带孩子的艰辛，自己没时间，老人没休息，保姆也没法安心做家务。“宝宝没人玩”和“宝宝没人教”成了家长最烦恼的问题。那么，让专业幼儿老师上门陪伴+教学会怎么样？由此，伴家家应运而生。</p>
        <p>伴家家推出的第一项服务主打“陪伴式轻早教”的概念，立志于为中国的宝宝家庭带去最好的上门服务。让宝妈们拥有自己的闲暇时光，让爷爷奶奶休息一下，让保姆阿姨安心做家务！我们会提供专业的幼师上门，陪伴孩子做游戏、读书、玩各种各样有趣的玩具。让宝宝在陪伴中快乐成长！</p>
        <p>从妈妈怀孕到宝宝出生，从宝宝呀呀学语到背着小书包去上学，成长路上妈妈和宝宝的各种家庭服务需求就是我们的使命。</p>
        <p>“伴家家”，给孩子最好的陪伴! </p>
        <h4>3，公司的历程：</h4>
        <p>我们成立于2010年，5年来一直在打造移动互联线上明星早教品牌“网趣宝贝”！现在已经成为移动互联网上最大的早教品牌！已经有超过2000万的中国妈妈在使用“网趣宝贝”的早教产品！其中“爱宝贝早教全计划”已经成为中国最大的移动早教平台。全五星好评，也是妈妈们对我们最大的肯定！</p>
        <p>“伴家家”是2015年8月推出的一款超级明星母婴O2O服务平台！我们相信，有20年的儿童行业经验+5年的移动互联网的经验，我们会打造一个完美的“互联网+”的模式！有“伴家家”的出现，母婴到家服务“4.0”的时代马上来临！</p>
    </div>
</body>
</html>